OPENAI_API_KEY='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'
MONGO_URI= mongodb://127.0.0.1:27017
ADMIN_PHONE=573017532906@c.us
